Funkcionalnost Dnevnik promena

Running 'ChangeLogSuccess'
18:19:02
1.
open on http://localhost:8080/Administrator OK
18:19:03
2.
setWindowSize on 1051x806 OK
18:19:03
3.
click on id=changeLog OK
18:19:03
4.
Trying to find css=h3:nth-child(3)... OK
18:19:05
5.
assertText on css=h3:nth-child(3) with value Changes Log: OK
18:19:05
6.
click on id=return OK
18:19:05
'ChangeLogSuccess' completed successfully
18:19:06

--------------------------------------------------------------------------------------

Funkcionalnost Brisanje naloga

Running 'deleteAccountInvalidUsername'
18:22:10
1.
open on http://localhost:8080/Administrator OK
18:22:10
2.
setWindowSize on 1051x806 OK
18:22:10
3.
click on id=delete OK
18:22:10
4.
Trying to find id=toDelete... OK
18:22:12
5.
type on id=toDelete with value aaaa9999 OK
18:22:12
6.
click on id=deleteAcc OK
18:22:13
7.
Trying to find css=#error > .borderless... OK
18:22:13
8.
click on css=#error > .borderless OK
18:22:13
9.
doubleClick on css=#error > .borderless OK
18:22:13
10.
click on css=#error > .borderless OK
18:22:13
11.
assertText on css=#error > .borderless with value Invalid username OK
18:22:14
12.
click on id=goBack OK
18:22:14
'deleteAccountInvalidUsername' completed successfully
18:22:14

Running 'deleteAccountSuccess'
18:22:14
1.
open on http://localhost:8080/Administrator OK
18:22:15
2.
setWindowSize on 1051x806 OK
18:22:15
3.
click on id=delete OK
18:22:15
4.
Trying to find id=toDelete... OK
18:22:16
5.
type on id=toDelete with value user123 OK
18:22:17
6.
click on id=deleteAcc OK
18:22:17
7.
Trying to find css=#error > .borderless... OK
18:22:17
8.
assertText on css=#error > .borderless with value You successfully deleted an account! OK
18:22:17
9.
click on id=goBack OK
18:22:17
'deleteAccountSuccess' completed successfully
18:22:18

--------------------------------------------------------------------------------------

Funkcionalnost Ranglista 

Running 'LeaderboardsPrivilegedUserSuccess'
18:28:30
1.
open on http://localhost:8080/Administrator OK
18:28:31
2.
setWindowSize on 1051x806 OK
18:28:32
3.
click on id=leaderboards OK
18:28:33
4.
click on css=h3:nth-child(5) OK
18:28:34
5.
assertText on css=h3:nth-child(5) with value Leaderboards: OK
18:28:35
6.
click on id=genres OK
18:28:36
7.
select on id=genres with value label=All genres OK
18:28:37
8.
click on id=genres OK
18:28:38
9.
click on id=genres OK
18:28:39
10.
select on id=genres with value label=Metal OK
18:28:40
11.
click on id=genres OK
18:28:41
12.
click on id=genres OK
18:28:42
13.
select on id=genres with value label=Pop OK
18:28:43
14.
click on id=genres OK
18:28:44
15.
click on id=genres OK
18:28:44
16.
select on id=genres with value label=Rap OK
18:28:45
17.
click on id=genres OK
18:28:46
18.
click on id=genres OK
18:28:47
19.
select on id=genres with value label=Rock OK
18:28:48
20.
click on id=genres OK
18:28:49
21.
click on id=return OK
18:28:50
'LeaderboardsPrivilegedUserSuccess' completed successfully
18:28:50

Running 'LeaderboardsUserSuccess'
18:29:14
1.
open on http://localhost:8080/User OK
18:29:15
2.
setWindowSize on 1051x806 OK
18:29:16
3.
click on id=leaderboards OK
18:29:17
4.
click on css=h3:nth-child(3) OK
18:29:19
5.
assertText on css=h3:nth-child(3) with value Your results: OK
18:29:20
6.
click on css=h3:nth-child(7) OK
18:29:21
7.
assertText on css=h3:nth-child(7) with value Leaderboards: OK
18:29:22
8.
click on id=genres OK
18:29:22
9.
select on id=genres with value label=All genres OK
18:29:23
10.
click on id=genres OK
18:29:24
11.
click on id=genres OK
18:29:25
12.
select on id=genres with value label=Rap OK
18:29:26
13.
click on id=genres OK
18:29:27
14.
click on id=genres OK
18:29:28
15.
select on id=genres with value label=Rock OK
18:29:29
16.
click on id=genres OK
18:29:30
'LeaderboardsUserSuccess' completed successfully
18:29:30

----------------------------------------------------------------------------------------------

Funkcionalnost Prijavljivanje

Running 'LoginNameNotEntered'
18:31:18
1.
open on http://localhost:8080/Login OK
18:31:19
2.
setWindowSize on 1053x807 OK
18:31:20
3.
click on name=submit OK
18:31:21
4.
click on css=.table tr:nth-child(1) > td OK
18:31:23
5.
assertText on css=.table tr:nth-child(1) > td with value The username field is required. OK
18:31:26
'LoginNameNotEntered' completed successfully
18:31:26

Running 'LoginPasswordNotEntered'
18:31:27
1.
open on http://localhost:8080/Login OK
18:31:27
2.
setWindowSize on 1051x806 OK
18:31:28
3.
click on name=username OK
18:31:29
4.
type on name=username with value tea123 OK
18:31:31
5.
click on name=submit OK
18:31:32
6.
click on css=.table tr:nth-child(1) > td OK
18:31:33
7.
assertText on css=.table tr:nth-child(1) > td with value The password field is required. OK
18:31:36
'LoginPasswordNotEntered' completed successfully
18:31:36

Running 'LoginWrongUsername'
18:31:36
1.
open on http://localhost:8080/Login OK
18:31:37
2.
setWindowSize on 1051x806 OK
18:31:38
3.
click on name=username OK
18:31:39
4.
type on name=username with value abcdefgh OK
18:31:40
5.
click on name=password OK
18:31:41
6.
type on name=password with value 12345 OK
18:31:42
7.
click on name=submit OK
18:31:43
8.
click on css=.table tr:nth-child(1) > td OK
18:31:44
9.
assertText on css=.table tr:nth-child(1) > td with value Wrong username OK
18:31:48
'LoginWrongUsername' completed successfully
18:31:48

Running 'LoginWrongPassword'
18:31:48
1.
open on http://localhost:8080/Login OK
18:31:49
2.
setWindowSize on 1051x806 OK
18:31:49
3.
click on name=username OK
18:31:50
4.
type on name=username with value tea123 OK
18:31:52
5.
click on name=password OK
18:31:53
6.
type on name=password with value abic OK
18:31:54
7.
click on name=submit OK
18:31:55
8.
click on css=.table tr:nth-child(1) > td OK
18:31:56
9.
assertText on css=.table tr:nth-child(1) > td with value Wrong password OK
18:32:00
'LoginWrongPassword' completed successfully
18:32:00

Running 'LoginSuccess'
18:32:00
1.
open on http://localhost:8080/Login OK
18:32:00
2.
setWindowSize on 1552x840 OK
18:32:01
3.
click on name=username OK
18:32:02
4.
type on name=username with value tea123 OK
18:32:04
5.
click on name=password OK
18:32:05
6.
type on name=password with value 12345 OK
18:32:06
7.
click on name=submit OK
18:32:07
8.
click on css=.userWelcome OK
18:32:08
9.
assertText on css=.userWelcome with value Welcome,\ntea123 OK
18:32:12
'LoginSuccess' completed successfully
18:32:13

----------------------------------------------------------------------------

Funkcionalnost Odjava

Running 'QuitChosenNo'
18:36:05
1.
open on http://localhost:8080/User OK
18:36:05
2.
setWindowSize on 1051x806 OK
18:36:06
3.
click on id=quit OK
18:36:07
4.
click on css=.table tr:nth-child(1) > td OK
18:36:08
5.
assertText on css=.table tr:nth-child(1) > td with value Are you sure you want to quit the game? OK
18:36:09
6.
click on id=no OK
18:36:10
7.
Trying to find id=quit... OK
18:36:11
'QuitChosenNo' completed successfully
18:36:11

Running 'QuitSuccess'
18:36:11
1.
open on http://localhost:8080/User OK
18:36:12
2.
setWindowSize on 1051x806 OK
18:36:13
3.
click on id=quit OK
18:36:13
4.
click on id=yes OK
18:36:15
5.
assertValue on name=submit with value Login OK
18:36:16
'QuitSuccess' completed successfully
18:36:17

--------------------------------------------------------------------------------------

Funkcionalnost Azuriranje-Brisanje plejliste

Running 'DeletePlaylistSuccess'
18:38:52
1.
open on http://localhost:8080/Moderator OK
18:38:53
2.
setWindowSize on 1051x806 OK
18:38:54
3.
click on id=update OK
18:38:54
4.
Trying to find id=operation... OK
18:38:56
5.
select on id=operation with value label=Delete OK
18:38:57
6.
click on id=operation OK
18:38:58
7.
click on css=.borderless:nth-child(2) > .form-select OK
18:38:59
8.
select on css=.borderless:nth-child(2) > .form-select with value label=Playlist OK
18:39:00
9.
click on css=.borderless:nth-child(2) > .form-select OK
18:39:01
10.
click on id=confirmOperation OK
18:39:02
11.
mouseOver on id=confirmOperation OK
18:39:03
12.
mouseOut on id=confirmOperation OK
18:39:04
13.
click on id=playlists OK
18:39:05
14.
select on id=playlists with value label=Rock Easy 3 OK
18:39:06
15.
click on id=playlists OK
18:39:06
16.
click on id=deletePlaylist OK
18:39:07
17.
click on css=h3:nth-child(3) OK
18:39:08
18.
assertText on css=h3:nth-child(3) with value Playlist deleted successfully OK
18:39:09
'DeletePlaylistSuccess' completed successfully
18:39:10

Running 'DeletePlaylistPlaylistNotChosen'
18:39:10
1.
open on http://localhost:8080/Moderator OK
18:39:10
2.
setWindowSize on 1051x806 OK
18:39:11
3.
click on id=update OK
18:39:12
4.
click on id=operation OK
18:39:13
5.
select on id=operation with value label=Delete OK
18:39:14
6.
click on id=operation OK
18:39:15
7.
click on css=.borderless:nth-child(2) > .form-select OK
18:39:16
8.
select on css=.borderless:nth-child(2) > .form-select with value label=Playlist OK
18:39:17
9.
click on css=.borderless:nth-child(2) > .form-select OK
18:39:18
10.
click on id=confirmOperation OK
18:39:19
11.
click on id=deletePlaylist OK
18:39:20
12.
click on id=error OK
18:39:21
13.
assertText on id=error with value You must choose playlist OK
18:39:22
'DeletePlaylistPlaylistNotChosen' completed successfully
18:39:22

--------------------------------------------------------------------------------------

Funkcionalnost Azuriranje-Brisanje pesme

Running 'DeleteSongPlaylistNotChosen'
18:42:02
1.
open on http://localhost:8080/Moderator OK
18:42:02
2.
setWindowSize on 1051x806 OK
18:42:03
3.
click on id=update OK
18:42:04
4.
click on id=operation OK
18:42:05
5.
select on id=operation with value label=Delete OK
18:42:06
6.
click on id=operation OK
18:42:07
7.
click on css=.borderless:nth-child(2) > .form-select OK
18:42:08
8.
select on css=.borderless:nth-child(2) > .form-select with value label=Song OK
18:42:09
9.
click on css=.borderless:nth-child(2) > .form-select OK
18:42:10
10.
click on id=confirmOperation OK
18:42:11
11.
mouseOver on id=confirmOperation OK
18:42:12
12.
mouseOut on id=confirmOperation OK
18:42:13
13.
click on id=deleteSong OK
18:42:14
14.
click on id=error OK
18:42:15
15.
assertText on id=error with value You must choose playlist OK
18:42:16
'DeleteSongPlaylistNotChosen' completed successfully
18:42:16

Running 'DeleteSongSongNotChosen'
18:42:16
1.
open on http://localhost:8080/Moderator OK
18:42:17
2.
setWindowSize on 1051x806 OK
18:42:18
3.
click on id=update OK
18:42:19
4.
click on id=operation OK
18:42:20
5.
select on id=operation with value label=Delete OK
18:42:21
6.
click on id=operation OK
18:42:22
7.
click on css=.borderless:nth-child(2) > .form-select OK
18:42:23
8.
select on css=.borderless:nth-child(2) > .form-select with value label=Song OK
18:42:24
9.
click on css=.borderless:nth-child(2) > .form-select OK
18:42:25
10.
click on id=confirmOperation OK
18:42:26
11.
mouseOver on id=confirmOperation OK
18:42:27
12.
mouseOut on id=confirmOperation OK
18:42:28
13.
click on id=playlists OK
18:42:29
14.
select on id=playlists with value label=Pop Hard 1 OK
18:42:30
15.
click on id=playlists OK
18:42:31
16.
click on id=deleteSong OK
18:42:32
17.
click on id=error OK
18:42:33
18.
assertText on id=error with value You must choose song OK
18:42:34
'DeleteSongSongNotChosen' completed successfully
18:42:34

Running 'DeleteSongSuccess'
18:42:34
1.
open on http://localhost:8080/Moderator OK
18:42:35
2.
setWindowSize on 1051x806 OK
18:42:36
3.
click on id=update OK
18:42:36
4.
click on id=operation OK
18:42:38
5.
select on id=operation with value label=Delete OK
18:42:39
6.
click on id=operation OK
18:42:40
7.
click on css=.borderless:nth-child(2) > .form-select OK
18:42:41
8.
select on css=.borderless:nth-child(2) > .form-select with value label=Song OK
18:42:42
9.
click on css=.borderless:nth-child(2) > .form-select OK
18:42:43
10.
click on id=confirmOperation OK
18:42:43
11.
mouseOver on id=confirmOperation OK
18:42:44
12.
mouseOut on id=confirmOperation OK
18:42:45
13.
click on id=playlists OK
18:42:46
14.
select on id=playlists with value label=Pop Hard 1 OK
18:42:47
15.
click on id=playlists OK
18:42:48
16.
click on id=songs OK
18:42:49
17.
select on id=songs with value label=Luis Fonsi - Despacito OK
18:42:50
18.
click on id=songs OK
18:42:51
19.
click on id=deleteSong OK
18:42:52
20.
click on css=h3:nth-child(3) OK
18:42:53
21.
assertText on css=h3:nth-child(3) with value Song deleted successfully OK
18:42:54
'DeleteSongSuccess' completed successfully
18:42:54

----------------------------------------------------------------------------

Funkcionalnost Azuriranje- Dodavanje plejliste

Running 'InsertPlaylistGenreNotChosen'
18:45:47
1.
open on http://localhost:8080/Moderator OK
18:45:47
2.
setWindowSize on 1053x807 OK
18:45:48
3.
click on id=update OK
18:45:49
4.
click on id=operation OK
18:45:51
5.
select on id=operation with value label=Insert OK
18:45:51
6.
click on id=operation OK
18:45:52
7.
click on css=.borderless:nth-child(2) > .form-select OK
18:45:53
8.
select on css=.borderless:nth-child(2) > .form-select with value label=Playlist OK
18:45:54
9.
click on css=.borderless:nth-child(2) > .form-select OK
18:45:55
10.
click on id=confirmOperation OK
18:45:56
11.
mouseOver on id=confirmOperation OK
18:45:57
12.
mouseOut on id=confirmOperation OK
18:45:58
13.
click on id=insertPlaylist OK
18:45:59
14.
click on id=error OK
18:46:00
15.
assertText on id=error with value You must choose genre OK
18:46:01
'InsertPlaylistGenreNotChosen' completed successfully
18:46:02

Running 'InsertPlaylistLevelNotChosen'
18:46:02
1.
open on http://localhost:8080/Moderator OK
18:46:02
2.
setWindowSize on 1051x806 OK
18:46:03
3.
click on id=update OK
18:46:04
4.
click on id=operation OK
18:46:05
5.
select on id=operation with value label=Insert OK
18:46:06
6.
click on id=operation OK
18:46:07
7.
click on css=.borderless:nth-child(2) > .form-select OK
18:46:08
8.
select on css=.borderless:nth-child(2) > .form-select with value label=Playlist OK
18:46:09
9.
click on css=.borderless:nth-child(2) > .form-select OK
18:46:10
10.
click on id=confirmOperation OK
18:46:11
11.
mouseOver on id=confirmOperation OK
18:46:12
12.
mouseOut on id=confirmOperation OK
18:46:13
13.
click on id=genres OK
18:46:14
14.
select on id=genres with value label=Metal OK
18:46:15
15.
click on id=genres OK
18:46:16
16.
click on id=insertPlaylist OK
18:46:17
17.
click on id=error OK
18:46:18
18.
assertText on id=error with value You must choose level OK
18:46:20
'InsertPlaylistLevelNotChosen' completed successfully
18:46:20

Running 'InsertPlaylistPriceNotEntered'
18:46:20
1.
open on http://localhost:8080/Moderator OK
18:46:20
2.
setWindowSize on 1051x806 OK
18:46:21
3.
click on id=update OK
18:46:22
4.
click on id=operation OK
18:46:23
5.
select on id=operation with value label=Insert OK
18:46:24
6.
click on id=operation OK
18:46:25
7.
click on css=.borderless:nth-child(2) > .form-select OK
18:46:26
8.
select on css=.borderless:nth-child(2) > .form-select with value label=Playlist OK
18:46:27
9.
click on css=.borderless:nth-child(2) > .form-select OK
18:46:28
10.
click on id=confirmOperation OK
18:46:29
11.
click on id=genres OK
18:46:30
12.
select on id=genres with value label=Metal OK
18:46:31
13.
click on id=genres OK
18:46:32
14.
click on id=levels OK
18:46:33
15.
select on id=levels with value label=Easy OK
18:46:34
16.
click on id=levels OK
18:46:35
17.
click on id=insertPlaylist OK
18:46:36
18.
click on id=error OK
18:46:37
19.
assertText on id=error with value You must enter a price OK
18:46:38
'InsertPlaylistPriceNotEntered' completed successfully
18:46:38

Running 'InsertPlaylistSuccess'
18:46:39
1.
open on http://localhost:8080/Moderator OK
18:46:39
2.
setWindowSize on 1051x806 OK
18:46:40
3.
click on id=update OK
18:46:41
4.
click on id=operation OK
18:46:42
5.
select on id=operation with value label=Insert OK
18:46:43
6.
click on id=operation OK
18:46:44
7.
click on css=.borderless:nth-child(2) > .form-select OK
18:46:45
8.
select on css=.borderless:nth-child(2) > .form-select with value label=Playlist OK
18:46:46
9.
click on css=.borderless:nth-child(2) > .form-select OK
18:46:47
10.
click on id=confirmOperation OK
18:46:48
11.
click on id=genres OK
18:46:49
12.
select on id=genres with value label=Pop OK
18:46:50
13.
click on id=genres OK
18:46:51
14.
click on id=levels OK
18:46:52
15.
select on id=levels with value label=Medium OK
18:46:53
16.
click on id=levels OK
18:46:54
17.
click on id=price OK
18:46:55
18.
type on id=price with value 500 OK
18:46:56
19.
click on id=insertPlaylist OK
18:46:57
20.
click on css=.center OK
18:46:58
21.
assertText on css=h3:nth-child(3) with value Playlist inserted successfully OK
18:46:59
'InsertPlaylistSuccess' completed successfully
18:47:00


-------------------------------------------------------------------------------

Funkcionalnost Azuriranje- Dodavanje pesme

Running 'InsertSongNameNotEntered'
18:49:04
1.
open on http://localhost:8080/Moderator OK
18:49:05
2.
setWindowSize on 1051x806 OK
18:49:05
3.
click on id=update OK
18:49:06
4.
click on id=operation OK
18:49:08
5.
select on id=operation with value label=Insert OK
18:49:09
6.
click on id=operation OK
18:49:10
7.
click on css=.borderless:nth-child(2) > .form-select OK
18:49:10
8.
select on css=.borderless:nth-child(2) > .form-select with value label=Song OK
18:49:11
9.
click on css=.borderless:nth-child(2) > .form-select OK
18:49:12
10.
click on id=confirmOperation OK
18:49:13
11.
click on id=insertSong OK
18:49:14
12.
click on id=error OK
18:49:15
13.
assertText on id=error with value You must enter name OK
18:49:16
'InsertSongNameNotEntered' completed successfully
18:49:16

Running 'InsertSongPerformerNotEntered'
18:49:16
1.
open on http://localhost:8080/Moderator OK
18:49:17
2.
setWindowSize on 1051x806 OK
18:49:18
3.
click on id=update OK
18:49:19
4.
click on id=operation OK
18:49:20
5.
select on id=operation with value label=Insert OK
18:49:21
6.
click on id=operation OK
18:49:22
7.
click on css=.borderless:nth-child(2) > .form-select OK
18:49:23
8.
select on css=.borderless:nth-child(2) > .form-select with value label=Song OK
18:49:24
9.
click on css=.borderless:nth-child(2) > .form-select OK
18:49:25
10.
click on id=confirmOperation OK
18:49:26
11.
click on id=name OK
18:49:27
12.
type on id=name with value Billie Jean OK
18:49:28
13.
click on id=insertSong OK
18:49:29
14.
click on id=error OK
18:49:30
15.
assertText on id=error with value You must enter performer OK
18:49:31
'InsertSongPerformerNotEntered' completed successfully
18:49:31

Running 'InsertSongSuccess'
18:49:31
1.
open on http://localhost:8080/Moderator OK
18:49:32
2.
setWindowSize on 1051x806 OK
18:49:33
3.
click on id=update OK
18:49:34
4.
click on id=operation OK
18:49:35
5.
select on id=operation with value label=Insert OK
18:49:36
6.
click on id=operation OK
18:49:37
7.
click on css=.borderless:nth-child(2) > .form-select OK
18:49:38
8.
select on css=.borderless:nth-child(2) > .form-select with value label=Song OK
18:49:39
9.
click on css=.borderless:nth-child(2) > .form-select OK
18:49:40
10.
click on id=confirmOperation OK
18:49:41
11.
mouseOver on id=confirmOperation OK
18:49:42
12.
mouseOut on id=confirmOperation OK
18:49:43
13.
click on id=name OK
18:49:44
14.
type on id=name with value Billie Jean OK
18:49:45
15.
click on id=performer OK
18:49:46
16.
type on id=performer with value Michael Jackson OK
18:49:47
17.
click on id=playlists OK
18:49:48
18.
select on id=playlists with value label=Pop Easy 1 OK
18:49:49
19.
click on id=playlists OK
18:49:50
20.
click on id=insertSong OK
18:49:51
21.
click on css=h3:nth-child(3) OK
18:49:52
22.
assertText on css=h3:nth-child(3) with value Song inserted successfully OK
18:49:53
'InsertSongSuccess' completed successfully
18:49:53

Running 'InsertSongPlaylistNotChosen'
18:49:53
1.
open on http://localhost:8080/Moderator OK
18:49:54
2.
setWindowSize on 1051x806 OK
18:49:54
3.
click on id=update OK
18:49:55
4.
click on id=operation OK
18:49:57
5.
select on id=operation with value label=Insert OK
18:49:57
6.
click on id=operation OK
18:49:58
7.
click on css=.borderless:nth-child(2) > .form-select OK
18:49:59
8.
select on css=.borderless:nth-child(2) > .form-select with value label=Song OK
18:50:00
9.
click on css=.borderless:nth-child(2) > .form-select OK
18:50:01
10.
click on id=confirmOperation OK
18:50:02
11.
mouseOver on id=confirmOperation OK
18:50:03
12.
mouseOut on id=confirmOperation OK
18:50:04
13.
click on id=name OK
18:50:05
14.
type on id=name with value Billie Jean OK
18:50:06
15.
click on id=performer OK
18:50:07
16.
type on id=performer with value Michael Jackson OK
18:50:08
17.
click on id=insertSong OK
18:50:09
18.
click on id=error OK
18:50:10
19.
assertText on id=error with value You must select playlist OK
18:50:11
'InsertSongPlaylistNotChosen' completed successfully
18:50:12


-------------------------------------------------------------------------------

Funkcionalnost Azuriranje- Azuriranje pesme

Running 'UpdateSongNameSuccesss'
18:52:13
1.
open on http://localhost:8080/Moderator OK
18:52:13
2.
setWindowSize on 1051x806 OK
18:52:14
3.
click on id=update OK
18:52:15
4.
click on id=operation OK
18:52:16
5.
select on id=operation with value label=Update OK
18:52:17
6.
click on id=operation OK
18:52:18
7.
click on css=.borderless:nth-child(2) > .form-select OK
18:52:19
8.
select on css=.borderless:nth-child(2) > .form-select with value label=Song OK
18:52:20
9.
click on css=.borderless:nth-child(2) > .form-select OK
18:52:21
10.
click on id=confirmOperation OK
18:52:22
11.
mouseOver on id=confirmOperation OK
18:52:23
12.
mouseOut on id=confirmOperation OK
18:52:24
13.
click on id=playlists OK
18:52:25
14.
select on id=playlists with value label=Pop Easy 1 OK
18:52:26
15.
click on id=playlists OK
18:52:27
16.
click on id=songs OK
18:52:28
17.
select on id=songs with value label=Ed Sheeran - Shape of You OK
18:52:29
18.
click on id=songs OK
18:52:30
19.
click on id=name OK
18:52:31
20.
click on id=newName OK
18:52:32
21.
type on id=newName with value Shape Of You OK
18:52:33
22.
click on id=updateOk OK
18:52:34
23.
click on id=text1 OK
18:52:35
24.
assertText on id=text1 with value Change made successfully OK
18:52:36
'UpdateSongNameSuccesss' completed successfully
18:52:36

Running 'UpdateSongPerformerSuccess'
18:52:36
1.
open on http://localhost:8080/Moderator OK
18:52:37
2.
setWindowSize on 1051x806 OK
18:52:38
3.
click on id=update OK
18:52:39
4.
click on id=operation OK
18:52:40
5.
select on id=operation with value label=Update OK
18:52:41
6.
click on id=operation OK
18:52:42
7.
click on css=.borderless:nth-child(2) > .form-select OK
18:52:43
8.
select on css=.borderless:nth-child(2) > .form-select with value label=Song OK
18:52:44
9.
click on css=.borderless:nth-child(2) > .form-select OK
18:52:45
10.
click on id=confirmOperation OK
18:52:46
11.
mouseOver on id=confirmOperation OK
18:52:47
12.
mouseOut on id=confirmOperation OK
18:52:48
13.
click on id=playlists OK
18:52:49
14.
select on id=playlists with value label=Pop Easy 1 OK
18:52:50
15.
click on id=playlists OK
18:52:51
16.
click on id=songs OK
18:52:52
17.
select on id=songs with value label=Lady Gaga - Bad Romance OK
18:52:53
18.
click on id=songs OK
18:52:54
19.
click on id=performer OK
18:52:55
20.
click on id=newName OK
18:52:56
21.
type on id=newName with value Lady Gagaa OK
18:52:57
22.
click on id=updateOk OK
18:52:58
23.
click on id=text1 OK
18:52:59
24.
assertText on id=text1 with value Change made successfully OK
18:53:00
'UpdateSongPerformerSuccess' completed successfully
18:53:00

Running 'UpdateSongSongNotChosen'
18:53:00
1.
open on http://localhost:8080/Moderator OK
18:53:01
2.
setWindowSize on 1051x806 OK
18:53:02
3.
click on id=update OK
18:53:03
4.
click on id=operation OK
18:53:04
5.
select on id=operation with value label=Update OK
18:53:05
6.
click on id=operation OK
18:53:06
7.
click on css=.borderless:nth-child(2) > .form-select OK
18:53:07
8.
select on css=.borderless:nth-child(2) > .form-select with value label=Song OK
18:53:08
9.
click on css=.borderless:nth-child(2) > .form-select OK
18:53:09
10.
click on id=confirmOperation OK
18:53:10
11.
click on id=playlists OK
18:53:11
12.
select on id=playlists with value label=Pop Medium 2 OK
18:53:12
13.
click on id=playlists OK
18:53:13
14.
click on id=name OK
18:53:14
15.
click on css=h4 OK
18:53:15
16.
assertText on css=h4 with value You must choose song OK
18:53:16
'UpdateSongSongNotChosen' completed successfully
18:53:16

-------------------------------------------------------------------------------